# wps-backend

./: Dockerfile  ProcFile  docker-compose.yml  java.env  pom.xml  pom2.xml  supervisord.conf
entrypoint/: products-entrypoint.sh
springboot-launcher/: run.sh
src/main/java/com/walmart/platform/exception/: BadRequestException.java
src/main/java/com/walmart/platform/paging/: PageState.java
src/main/java/com/walmart/platform/reponse/: BaseResponse.java  DataResponse.java  ErrorResponse.java  Response.java
src/main/java/com/walmart/product/search/: MongoClientConfiguration.java  ProductSearchApplication.java
src/main/java/com/walmart/product/search/business/: Constants.java  Product.java
src/main/java/com/walmart/product/search/config/: ConfigProperties.java  ProductServiceConfig.java  WebSecurityConfig.java
src/main/java/com/walmart/product/search/data/document/: ProductDocument.java
src/main/java/com/walmart/product/search/dto/: ProductSearchRequest.java
src/main/java/com/walmart/product/search/model/: ProductModel.java  ProductQuery.java
src/main/java/com/walmart/product/search/service/: ProductService.java  ProductServiceDefault.java  ProductServiceDummy.java  ProductServiceFactory.java
src/main/java/com/walmart/product/search/service/api/controller/: ProductController.java
src/main/java/com/walmart/product/search/util/: VOUtils.java
src/main/resources/: application-default.properties  application-dummy.properties  application.properties  log4j.xml
src/test/java/com/walmart/product/search/model/: ProductModelTest.java
src/test/java/com/walmart/product/search/service/: ProductServiceDefaultTest.java
src/test/resources/: application.properties  log4j.xml  mongoConfig.xml
