[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"
[program:mongos_router]
command=/usr/bin/mongos -f /etc/mongos.conf --pidfilepath=/var/run/mongodb/mongos.pid
user=root
autostart=true
[program:mongos_data_import]
command=/docker-entrypoint-initdb.d/products-entrypoint.sh
user=root
autostart=true
[program:springboot_app]
command=java -jar /target/wps-backend-1.0.0.jar
user=root
autostart=true
autorestart=true
startsecs=10
startretries=20
stdout_logfile=/target/stdout.log
stderr_logfile=/target/stderr.log