[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = debug
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:mongos_router]
;command=/usr/bin/mongos -f /etc/mongos.conf --pidfilepath=/var/run/mongodb/mongos.pid
;command=/usr/bin/mongod --config /etc/mongod.conf
command=/usr/bin/mongod
;user=root
;user=mongodb
priority=10
autostart=true
;stderr_logfile=/target/stderr.log
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:mongos_data_import]
command=/docker-entrypoint-initdb.d/products-entrypoint.sh
;user = root
;user=mongodb
autostart=true
; stderr_logfile=/target/stderr.log
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
;
[program:springboot_app]
command=bash -c "/opt/springboot-launcher/run.sh"
directory= /opt/springboot-launcher
;user = root
priority=1
autostart=true
autorestart=true
startsecs=30
startretries=20
stdout_logfile=/target/stdout.log
;stderr_logfile=/target/stderr.log
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:printenv]
command = bash -c "/opt/springboot-launcher/printenv.sh"
directory= /opt/springboot-launcher
;user=root
startsecs = 0
startsecs = 30
autorestart = true
startretries = 5
;stderr_logfile=/target/stderr.log
stdout_logfile=/dev/fd/0
stdout_logfile_maxbytes=0
;stderr_logfile=/target/stderr.log
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
