#Ports
#server.port=${PORT}
#server.port=8080

#Service Type
service.config.document-implementation=dummy

#MongoDB
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=productListUser
#spring.data.mongodb.password=productListPassword
spring.data.mongodb.database=promotions
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://productListUser:productListPassword@localhost:27017/promotions
spring.data.mongodb.uri=mongodb://localhost:27017/promotions